;zend_extension=
xdebug.collect_params=3
xdebug.idekey = PHPSTORM
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = Off
xdebug.remote_host = ${PHP_INI_XDEBUG_REMOTE_HOST}
xdebug.trace_enable_trigger=1
